from llm_config import get_completion

"""
   迭代优化： 好的 Prompt 不是一次写成的，而是反复调试出来的
   初版 Prompt → 运行 → 分析不足 → 精化 → 再运行 → ...
"""


fact_sheet_chair = """
概述
- 美观的中世纪风格办公家具系列之一，
  包括文件柜、办公桌、书柜、会议桌等。
- 外壳颜色和底座饰面有多种选择。
- 提供塑料背面和正面软垫（SWC-100）
  或全面软垫（SWC-110），10 种织物和 6 种皮革选择。
- 底座饰面选项：不锈钢、哑光黑、光泽白或镀铬。
- 椅子可带或不带扶手。
- 适用于家庭或商业场所。
- 符合合同使用资格。

结构
- 5 轮塑料涂层铝底座。
- 气动椅子调节，便于升降。

尺寸
- 宽度 53 厘米 | 20.87英寸
- 深度 51 厘米 | 20.08英寸
- 高度 80 厘米 | 31.50英寸
- 座椅高度 44 厘米 | 17.32英寸
- 座椅深度 41 厘米 | 16.14英寸

选项
- 软地板或硬地板脚轮选项。
- 两种座椅泡沫密度可选：
  中等（1.8 磅/立方英尺）或高（2.8 磅/立方英尺）。
- 无扶手或 8 个位置 PU 扶手。

材料
外壳底座滑行架
- 改性尼龙 PA6/PA66 涂层铸铝。
- 外壳厚度：10 毫米。
座椅
- HD36 泡沫

原产国
- 意大利
"""

prompt_v1 = f"""
你的任务是帮助营销团队根据技术规格表为产品创建描述。
根据```标记的技术规格写一个产品描述。

技术规格：```{fact_sheet_chair}```
"""

# response = get_completion(prompt_v1)
# print(response)
# 问题：文字太长

# 第二版本： 限制字数
prompt_v2 = f"""
你的任务是帮助营销团队根据技术规格表为产品创建描述。
根据```标记的技术规格写一个产品描述。
使用最多50个字。

技术规格：```{fact_sheet_chair}```
"""
# 问题解决：输出简短了，但缺少受众感

# response = get_completion(prompt_v2)
# print(response)

# 第三版本：指定受众 + 指定结构
prompt_v3 = f"""
你的任务是帮助营销团队根据技术规格表为产品创建描述。
根据```标记的技术规格写一个产品描述，这个产品描述面向家具零售商。

描述要包含：
- 产品特性介绍（最多 50 字）
- 7 项技术规格表
- 包含产品尺寸的 HTML 表格

技术规格：```{fact_sheet_chair}```
"""

response = get_completion(prompt_v3)
print(response)
# 输出：结构化 HTML，含表格，受众精准
